<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #ff6600;
    }

    p{
      margin: 0;
      padding: 0;
    }

    .pricing-container{
      display: flex;
      height: 100vh ;
      justify-content: center;
      align-items: center;
      gap: 32px;
    }

    .pricing-plan{
      background-color: #f2f2f2;
      border-radius: 10px;
      text-align: center;
      flex: 1;
      max-width: 400px;
      padding:  20px;
    }

    .plan-title{
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;

    }

    .plan-price{
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;

    }

    .plan-features{
      list-style: none;
      padding: 0px;
      margin: 0px;
    }

    .plan-features li{
      margin-bottom: 20px;
    }

    .plan-button{
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #ff6600;
      color: #fff;
     
    }

    .plan-button a{
      text-decoration: none;
    }




    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {

      .pricing-container{ 
      display: flex;   
      flex-direction: column;
      gap: 20px;
      height: 100%;
    }
  }
    .pricing-plan{
      text-align: center;
      flex: 1;
      max-width: 400px;
    }

    @media (max-width:480px){
      .pricing-plan{
      text-align: center;
      flex: 1;
      max-width: 200px;
    }

    .plan-price{
      font-size: 27px;
    }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
     <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>